DATABASE=mongodb+srv://adminihh:<PASSWORD>@clusterihh.1huwj.mongodb.net/Login?retryWrites=true&w=majority
DATABASE_PASSWORD=8bsS01H8iJO8kzZd
PORT=5050
JWT_SECRET = this-is-the-secret-for-project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=2f754facb04028
EMAIL_PORT=25
EMAIL_PASSWORD=18c0d1488a9ddd




ROSNODE=nodejs
RobotStateTopic=/robot_state
RobotStateType=robot/RobotState
ServiceClientName=/PositionMarkerNavigate
ServiceClientType=mir_navigation/PositionMarkerNavigate
JoystickTopic=/cmd_vel
JoystickType=geometry_msgs/Twist
MapTopic=/map
MapTopicType=nav_msgs/OccupancyGrid
PauseMapSrvName=/pause_mapping
PauseMapSrvType=std_srvs/SetBool
MAP_IMAGE_PATH=/home/arslan/catkin_ws/src/js_pkg/images/
MAP_YAML_PATH=/home/arslan/catkin_ws/src/mir_robot/mir_gazebo/maps/my_map.yaml
MAP_DESTINATION=/home/arslan/catkin_ws/src/mir_robot/mir_gazebo/maps/
